<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>action-bar-api-parent</artifactId>
        <groupId>me.lemonypancakes.bukkit.common.actionbarapi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>action-bar-api-compile</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>ActionBarAPI ${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>me.lemonypancakes.bukkit.common.actionbarapi</groupId>
            <artifactId>action-bar-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.lemonypancakes.bukkit.common.actionbarapi</groupId>
            <artifactId>action-bar-api-v1_8_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.lemonypancakes.bukkit.common.actionbarapi</groupId>
            <artifactId>action-bar-api-v1_8_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.lemonypancakes.bukkit.common.actionbarapi</groupId>
            <artifactId>action-bar-api-v1_8_R3</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.lemonypancakes.bukkit.common.actionbarapi</groupId>
            <artifactId>action-bar-api-v1_9_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.lemonypancakes.bukkit.common.actionbarapi</groupId>
            <artifactId>action-bar-api-v1_9_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.lemonypancakes.bukkit.common.actionbarapi</groupId>
            <artifactId>action-bar-api-v1_10_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.lemonypancakes.bukkit.common.actionbarapi</groupId>
            <artifactId>action-bar-api-v1_11_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.lemonypancakes.bukkit.common.actionbarapi</groupId>
            <artifactId>action-bar-api-v1_12_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.lemonypancakes.bukkit.common.actionbarapi</groupId>
            <artifactId>action-bar-api-v1_13_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.lemonypancakes.bukkit.common.actionbarapi</groupId>
            <artifactId>action-bar-api-v1_13_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.lemonypancakes.bukkit.common.actionbarapi</groupId>
            <artifactId>action-bar-api-v1_14_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.lemonypancakes.bukkit.common.actionbarapi</groupId>
            <artifactId>action-bar-api-v1_15_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.lemonypancakes.bukkit.common.actionbarapi</groupId>
            <artifactId>action-bar-api-v1_16_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.lemonypancakes.bukkit.common.actionbarapi</groupId>
            <artifactId>action-bar-api-v1_16_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.lemonypancakes.bukkit.common.actionbarapi</groupId>
            <artifactId>action-bar-api-v1_16_R3</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.lemonypancakes.bukkit.common.actionbarapi</groupId>
            <artifactId>action-bar-api-v1_17_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.lemonypancakes.bukkit.common.actionbarapi</groupId>
            <artifactId>action-bar-api-v1_18_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.lemonypancakes.bukkit.common.actionbarapi</groupId>
            <artifactId>action-bar-api-v1_18_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.lemonypancakes.bukkit.common.actionbarapi</groupId>
            <artifactId>action-bar-api-v1_19_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>